namespace BessilLanguage
{
    public enum NodeClass
    {
        add,
        sub,
        mul,
        div,
        assign,
        bool_eq,
        bool_more,
        bool_less,
        var_add,
        var_sub,
        var_mul,
        var_div,
        bool_more_eq,
        bool_less_eq,
        scope,
        constant,
        call,
        var,
        paren,
        function,
        assembly,
        @extern,
        boot,
        if_node,
    }
}
